<html>
    <body>
        <button onclick="loadUsers()">Load Sheet Data</button>
<div id="output"></div>

<script>
const WEB_APP_URL = 'https://script.google.com/macros/s/AKfycbxeJXCIFJX5AM43g5o2twnB_dOa0z_MZ62qMg0KLUXRv6xVmdX2GlD0oHHha0OvvGNTEQ/exec';

async function loadUsers() {
  const res = await fetch(WEB_APP_URL);
  const users = await res.json(); // This is your sheet data

  document.getElementById('output').innerHTML =
    users.map(user =>
      `<p>${user.FirstName} ${user.SecondName} - ${user.Email} -Tel: ${user.PhoneNumber} -${user.Password} </p>`
    ).join('');
}
</script>

    </body>
</html>